# Import libraries and load data

In [1]:
import pandas as pd
orig_df= pd.read_excel('dataexport_20250106T081718.xlsx', header= None)

In [3]:
orig_df.head(13)

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,location,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur,Dholka,...,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur
1,lat,22.75,22.5,22.75,22.5,22.75,22.5,22.75,22.5,22.75,...,22.75,22.5,22.75,22.5,22.75,22.5,22.75,22.5,22.75,22.5
2,lon,72.5,72.75,72.5,72.75,72.5,72.75,72.5,72.75,72.5,...,72.5,72.75,72.5,72.75,72.5,72.75,72.5,72.75,72.5,72.75
3,asl,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278,25.346823,...,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278
4,variable,Growing Degree Days,Growing Degree Days,Precipitation Total,Precipitation Total,Relative Humidity,Relative Humidity,Relative Humidity,Relative Humidity,Relative Humidity,...,Soil Temperature,Soil Temperature,Soil Temperature,Soil Temperature,Soil Moisture,Soil Moisture,Soil Moisture,Soil Moisture,Soil Moisture,Soil Moisture
5,unit,GDDc,GDDc,mm,mm,%,%,%,%,%,...,°C,°C,°C,°C,m³/m³,m³/m³,m³/m³,m³/m³,m³/m³,m³/m³
6,level,2 m elevation corrected,2 m elevation corrected,sfc,sfc,2 m,2 m,2 m,2 m,2 m,...,0-7 cm down,0-7 cm down,0-7 cm down,0-7 cm down,0-7 cm down,0-7 cm down,0-7 cm down,0-7 cm down,0-7 cm down,0-7 cm down
7,resolution,daily,daily,daily,daily,daily,daily,daily,daily,daily,...,daily,daily,daily,daily,daily,daily,daily,daily,daily,daily
8,aggregation,Summation,Summation,Summation,Summation,Maximum,Maximum,Minimum,Minimum,Mean,...,Minimum,Minimum,Mean,Mean,Maximum,Maximum,Minimum,Minimum,Mean,Mean
9,timestamp,Dholka Growing Degree Days [2 m elevation corr...,Tarapur Growing Degree Days [2 m elevation cor...,Dholka Precipitation Total,Tarapur Precipitation Total,Dholka Relative Humidity [2 m],Tarapur Relative Humidity [2 m],Dholka Relative Humidity [2 m],Tarapur Relative Humidity [2 m],Dholka Relative Humidity [2 m],...,Dholka Soil Temperature [0-7 cm down],Tarapur Soil Temperature [0-7 cm down],Dholka Soil Temperature [0-7 cm down],Tarapur Soil Temperature [0-7 cm down],Dholka Soil Moisture [0-7 cm down],Tarapur Soil Moisture [0-7 cm down],Dholka Soil Moisture [0-7 cm down],Tarapur Soil Moisture [0-7 cm down],Dholka Soil Moisture [0-7 cm down],Tarapur Soil Moisture [0-7 cm down]
10,2024-11-20 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2024-11-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2024-11-22 00:00:00,11.133671,12.040817,0,0,75.139,76.21508,33.285393,33.76015,57.711823,...,16.88,17.71,22.116669,23.206251,0.182,0.153,0.178,0.147,0.179458,0.149333

# Split the Data

In [53]:

# Split the DataFrame into two separate DataFrames: one containing rows 0 to 9 and the other containing rows from 10 onwards
d1 = orig_df.iloc[:9]
d2 = orig_df.iloc[9:]

In [55]:
d1.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,location,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur,Dholka,...,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur,Dholka,Tarapur
1,lat,22.75,22.5,22.75,22.5,22.75,22.5,22.75,22.5,22.75,...,22.75,22.5,22.75,22.5,22.75,22.5,22.75,22.5,22.75,22.5
2,lon,72.5,72.75,72.5,72.75,72.5,72.75,72.5,72.75,72.5,...,72.5,72.75,72.5,72.75,72.5,72.75,72.5,72.75,72.5,72.75
3,asl,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278,25.346823,...,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278,25.346823,23.882278
4,variable,Growing Degree Days,Growing Degree Days,Precipitation Total,Precipitation Total,Relative Humidity,Relative Humidity,Relative Humidity,Relative Humidity,Relative Humidity,...,Soil Temperature,Soil Temperature,Soil Temperature,Soil Temperature,Soil Moisture,Soil Moisture,Soil Moisture,Soil Moisture,Soil Moisture,Soil Moisture

# Do the transpose of first df and set the first row as header

In [57]:
data1= d1.T
data1.head(10)

,0,1,2,3,4,5,6,7,8
0,location,lat,lon,asl,variable,unit,level,resolution,aggregation
1,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation
2,Tarapur,22.5,72.75,23.882278,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation
3,Dholka,22.75,72.5,25.346823,Precipitation Total,mm,sfc,daily,Summation
4,Tarapur,22.5,72.75,23.882278,Precipitation Total,mm,sfc,daily,Summation
5,Dholka,22.75,72.5,25.346823,Relative Humidity,%,2 m,daily,Maximum
6,Tarapur,22.5,72.75,23.882278,Relative Humidity,%,2 m,daily,Maximum
7,Dholka,22.75,72.5,25.346823,Relative Humidity,%,2 m,daily,Minimum
8,Tarapur,22.5,72.75,23.882278,Relative Humidity,%,2 m,daily,Minimum
9,Dholka,22.75,72.5,25.346823,Relative Humidity,%,2 m,daily,Mean

In [59]:
data1.columns = data1.iloc[0]  # Set the first row as header of first dataframe
data1 = data1[1:]
data1.head(15)

,location,lat,lon,asl,variable,unit,level,resolution,aggregation
1,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation
2,Tarapur,22.5,72.75,23.882278,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation
3,Dholka,22.75,72.5,25.346823,Precipitation Total,mm,sfc,daily,Summation
4,Tarapur,22.5,72.75,23.882278,Precipitation Total,mm,sfc,daily,Summation
5,Dholka,22.75,72.5,25.346823,Relative Humidity,%,2 m,daily,Maximum
6,Tarapur,22.5,72.75,23.882278,Relative Humidity,%,2 m,daily,Maximum
7,Dholka,22.75,72.5,25.346823,Relative Humidity,%,2 m,daily,Minimum
8,Tarapur,22.5,72.75,23.882278,Relative Humidity,%,2 m,daily,Minimum
9,Dholka,22.75,72.5,25.346823,Relative Humidity,%,2 m,daily,Mean
10,Tarapur,22.5,72.75,23.882278,Relative Humidity,%,2 m,daily,Mean
11,Dholka,22.75,72.5,25.346823,Soil Temperature,°C,0-7 cm down,daily,Maximum
12,Tarapur,22.5,72.75,23.882278,Soil Temperature,°C,0-7 cm down,daily,Maximum
13,Dholka,22.75,72.5,25.346823,Soil Temperature,°C,0-7 cm down,daily,Minimum
14,Tarapur,22.5,72.75,23.882278,Soil Temperature,°C,0-7 cm down,daily,Minimum
15,Dholka,22.75,72.5,25.346823,Soil Temperature,°C,0-7 cm down,daily,Mean

In [61]:
d2.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
9,timestamp,Dholka Growing Degree Days [2 m elevation corr...,Tarapur Growing Degree Days [2 m elevation cor...,Dholka Precipitation Total,Tarapur Precipitation Total,Dholka Relative Humidity [2 m],Tarapur Relative Humidity [2 m],Dholka Relative Humidity [2 m],Tarapur Relative Humidity [2 m],Dholka Relative Humidity [2 m],...,Dholka Soil Temperature [0-7 cm down],Tarapur Soil Temperature [0-7 cm down],Dholka Soil Temperature [0-7 cm down],Tarapur Soil Temperature [0-7 cm down],Dholka Soil Moisture [0-7 cm down],Tarapur Soil Moisture [0-7 cm down],Dholka Soil Moisture [0-7 cm down],Tarapur Soil Moisture [0-7 cm down],Dholka Soil Moisture [0-7 cm down],Tarapur Soil Moisture [0-7 cm down]
10,2024-11-20 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2024-11-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2024-11-22 00:00:00,11.133671,12.040817,0,0,75.139,76.21508,33.285393,33.76015,57.711823,...,16.88,17.71,22.116669,23.206251,0.182,0.153,0.178,0.147,0.179458,0.149333
13,2024-11-23 00:00:00,11.097837,12.040818,0,0,80.08996,77.15967,36.20516,35.998062,61.367935,...,16.7,17.52,22.092916,23.189169,0.181,0.149,0.177,0.146,0.178375,0.147417

In [63]:
d2.columns = d2.iloc[0]  # Set the first row as header
d2 = d2[1:]
d2.head()

9,timestamp,Dholka Growing Degree Days [2 m elevation corrected],Tarapur Growing Degree Days [2 m elevation corrected],Dholka Precipitation Total,Tarapur Precipitation Total,Dholka Relative Humidity [2 m],Tarapur Relative Humidity [2 m],Dholka Relative Humidity [2 m],Tarapur Relative Humidity [2 m],Dholka Relative Humidity [2 m],...,Dholka Soil Temperature [0-7 cm down],Tarapur Soil Temperature [0-7 cm down],Dholka Soil Temperature [0-7 cm down],Tarapur Soil Temperature [0-7 cm down],Dholka Soil Moisture [0-7 cm down],Tarapur Soil Moisture [0-7 cm down],Dholka Soil Moisture [0-7 cm down],Tarapur Soil Moisture [0-7 cm down],Dholka Soil Moisture [0-7 cm down],Tarapur Soil Moisture [0-7 cm down]
10,2024-11-20 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2024-11-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2024-11-22 00:00:00,11.133671,12.040817,0,0,75.139,76.21508,33.285393,33.76015,57.711823,...,16.88,17.71,22.116669,23.206251,0.182,0.153,0.178,0.147,0.179458,0.149333
13,2024-11-23 00:00:00,11.097837,12.040818,0,0,80.08996,77.15967,36.20516,35.998062,61.367935,...,16.7,17.52,22.092916,23.189169,0.181,0.149,0.177,0.146,0.178375,0.147417
14,2024-11-24 00:00:00,11.633669,12.420402,0,0,79.43482,81.047806,37.081955,36.83289,63.51222,...,16.85,17.89,22.327501,23.455,0.181,0.149,0.176,0.147,0.179583,0.148208

In [69]:
# output_path = "d2_output.xlsx"
# d2.to_excel(output_path, index=False)

# print(f"File saved to: {output_path}")

In [71]:
# output_path = "d1_output.xlsx"
# d1.to_excel(output_path, index=False)

# print(f"File saved to: {output_path}")

In [69]:

# import pandas as pd

# def invoke(input_0: pd.DataFrame) -> pd.DataFrame:
#     '''
#     input_0: pd.DataFrame  d2_output.Sheet1_0_table_0.csv
#     '''
#     # Renaming the timestamp column to match the expected name
#     input_0 = input_0.rename(columns={'0.0-timestamp': 'timestamp'})
    
#     # Melting the DataFrame
#     melted_df = pd.melt(input_0, id_vars=['timestamp'], 
#                         var_name='Measurement_Location', 
#                         value_name='Value')
    
#     # Splitting the 'Measurement_Location' into 'Location' and 'Measurement'
#     melted_df[['Location', 'Measurement']] = melted_df['Measurement_Location'].str.extract(r'(\w+)\s(.+)')
    
#     # Dropping the original 'Measurement_Location' column
#     melted_df = melted_df.drop(columns=['Measurement_Location'])
    
#     # Reordering the columns
#     output = melted_df[['timestamp', 'Location', 'Measurement', 'Value']]
    
#     return output

In [73]:
# input_df = pd.read_excel('d2_output.xlsx')
# input_df.head()

# Melt the second dataframe

In [65]:
import pandas as pd

# Assuming `df` is your original dataframe
# Melting the dataframe
melted_df = pd.melt(d2, id_vars=['timestamp'], var_name='location_measurement', value_name='Value')

# Extract location and measurement columns from 'location_measurement'
melted_df['location'] = melted_df['location_measurement'].apply(lambda x: x.split()[0])
melted_df['Measurement'] = melted_df['location_measurement'].apply(lambda x: " ".join(x.split()[1:]))

# Drop the 'location_measurement' column
melted_df.drop(columns=['location_measurement'], inplace=True)

# Format the timestamp column
melted_df['timestamp'] = pd.to_datetime(melted_df['timestamp']).dt.strftime('%m/%d/%Y')

# Reorder columns to match the desired output
final_df = melted_df[['timestamp', 'location', 'Measurement', 'Value']]

# Display the result
final_df.head()

,timestamp,location,Measurement,Value
0,11/20/2024,Dholka,Growing Degree Days [2 m elevation corrected],NaN
1,11/21/2024,Dholka,Growing Degree Days [2 m elevation corrected],NaN
2,11/22/2024,Dholka,Growing Degree Days [2 m elevation corrected],11.133671
3,11/23/2024,Dholka,Growing Degree Days [2 m elevation corrected],11.097837
4,11/24/2024,Dholka,Growing Degree Days [2 m elevation corrected],11.633669

In [80]:
# d2_processed= pd.read_csv('d2_processed.csv')

# merge both dataframes

In [67]:
result = pd.merge(data1, final_df)
result.head(15)

,location,lat,lon,asl,variable,unit,level,resolution,aggregation,timestamp,Measurement,Value
0,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/20/2024,Growing Degree Days [2 m elevation corrected],NaN
1,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/21/2024,Growing Degree Days [2 m elevation corrected],NaN
2,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/22/2024,Growing Degree Days [2 m elevation corrected],11.133671
3,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/23/2024,Growing Degree Days [2 m elevation corrected],11.097837
4,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/24/2024,Growing Degree Days [2 m elevation corrected],11.633669
5,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/25/2024,Growing Degree Days [2 m elevation corrected],11.797837
6,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/26/2024,Growing Degree Days [2 m elevation corrected],11.632182
7,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/27/2024,Growing Degree Days [2 m elevation corrected],11.748609
8,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/28/2024,Growing Degree Days [2 m elevation corrected],12.234025
9,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/29/2024,Growing Degree Days [2 m elevation corrected],11.45367
10,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/30/2024,Growing Degree Days [2 m elevation corrected],10.691587
11,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,12/01/2024,Growing Degree Days [2 m elevation corrected],10.882421
12,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,12/02/2024,Growing Degree Days [2 m elevation corrected],12.095337
13,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,12/03/2024,Growing Degree Days [2 m elevation corrected],13.551942
14,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,12/04/2024,Growing Degree Days [2 m elevation corrected],14.02111

In [ ]:
#

In [279]:
merged_csv = "merged_csv.csv"
result.to_csv(merged_csv, index=False)

print(f"File saved to: {merged_csv}")

File saved to: merged_csv.csv

In [281]:
result.to_excel("merged_result.xlsx", index=False)

In [75]:
# d2_processed.head(15)

In [303]:
res = result.iloc[45:50]

In [305]:
res.head(10)

,location,lat,lon,asl,variable,unit,level,resolution,aggregation,timestamp,Measurement,Value
45,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,1/4/2025,Growing Degree Days [2 m elevation corrected],NaN
46,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,1/5/2025,Growing Degree Days [2 m elevation corrected],NaN
47,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,1/6/2025,Growing Degree Days [2 m elevation corrected],NaN
48,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/20/2024,Precipitation Total,NaN
49,Dholka,22.75,72.5,25.346823,Growing Degree Days,GDDc,2 m elevation corrected,daily,Summation,11/21/2024,Precipitation Total,NaN

## Step by step working

In [105]:
import pandas as pd

# Assuming `df` is your original dataframe
# Melting the dataframe
melted_df = pd.melt(d2, id_vars=['timestamp'], var_name='location_measurement', value_name='Value')
melted_df.head()

   timestamp                               location_measurement      Value
0 2024-11-20  Dholka Growing Degree Days [2 m elevation corr...        NaN
1 2024-11-21  Dholka Growing Degree Days [2 m elevation corr...        NaN
2 2024-11-22  Dholka Growing Degree Days [2 m elevation corr...  11.133671
3 2024-11-23  Dholka Growing Degree Days [2 m elevation corr...  11.097837
4 2024-11-24  Dholka Growing Degree Days [2 m elevation corr...  11.633669

In [107]:
# Extract location and measurement columns from 'location_measurement'
melted_df['location'] = melted_df['location_measurement'].apply(lambda x: x.split()[0])
melted_df['Measurement'] = melted_df['location_measurement'].apply(lambda x: " ".join(x.split()[1:]))
melted_df.head()

,timestamp,location_measurement,Value,location,Measurement
0,2024-11-20,Dholka Growing Degree Days [2 m elevation corr...,NaN,Dholka,Growing Degree Days [2 m elevation corrected]
1,2024-11-21,Dholka Growing Degree Days [2 m elevation corr...,NaN,Dholka,Growing Degree Days [2 m elevation corrected]
2,2024-11-22,Dholka Growing Degree Days [2 m elevation corr...,11.133671,Dholka,Growing Degree Days [2 m elevation corrected]
3,2024-11-23,Dholka Growing Degree Days [2 m elevation corr...,11.097837,Dholka,Growing Degree Days [2 m elevation corrected]
4,2024-11-24,Dholka Growing Degree Days [2 m elevation corr...,11.633669,Dholka,Growing Degree Days [2 m elevation corrected]

In [109]:

# Drop the 'location_measurement' column
melted_df.drop(columns=['location_measurement'], inplace=True)

melted_df.head()

,timestamp,Value,location,Measurement
0,2024-11-20,NaN,Dholka,Growing Degree Days [2 m elevation corrected]
1,2024-11-21,NaN,Dholka,Growing Degree Days [2 m elevation corrected]
2,2024-11-22,11.133671,Dholka,Growing Degree Days [2 m elevation corrected]
3,2024-11-23,11.097837,Dholka,Growing Degree Days [2 m elevation corrected]
4,2024-11-24,11.633669,Dholka,Growing Degree Days [2 m elevation corrected]

In [111]:
# Format the timestamp column
melted_df['timestamp'] = pd.to_datetime(melted_df['timestamp']).dt.strftime('%m/%d/%Y')

# Reorder columns to match the desired output
final_df = melted_df[['timestamp', 'location', 'Measurement', 'Value']]

# Display the result
final_df.head()

,timestamp,location,Measurement,Value
0,11/20/2024,Dholka,Growing Degree Days [2 m elevation corrected],NaN
1,11/21/2024,Dholka,Growing Degree Days [2 m elevation corrected],NaN
2,11/22/2024,Dholka,Growing Degree Days [2 m elevation corrected],11.133671
3,11/23/2024,Dholka,Growing Degree Days [2 m elevation corrected],11.097837
4,11/24/2024,Dholka,Growing Degree Days [2 m elevation corrected],11.633669

## sample working

In [333]:
import pandas as pd

# Sample DataFrame with additional columns
data = {
    "Category": ["A", "A", "A", "B", "B", "C", "C", "C"],
    "Value": [1, 2, 3, 4, 5, 6, 7, 8],
    "Column1": ["X", "Y", "Z", "P", "Q", "R", "S", "T"],
    "Column2": [10, 20, 30, 40, 50, 60, 70, 80]
}

df = pd.DataFrame(data)

# Add a helper column to create a unique index for each category
df["Index"] = df.groupby("Category").cumcount()

# Pivot the DataFrame for only the Category and Value columns
pivot_df = df[["Category", "Value", "Index"]].pivot(index="Index", columns="Category", values="Value")

# Reset index for a cleaner display (optional)
pivot_df.reset_index(drop=True, inplace=True)

# Merge the pivoted DataFrame with the original columns (excluding Category and Value)
final_df = pd.merge(df.drop(columns=["Category", "Value"]), pivot_df, left_on="Index", right_index=True)

# Drop the 'Index' column if it's no longer needed
final_df.drop(columns=["Index"], inplace=True)

print("Final DataFrame:")
print(final_df)

Final DataFrame:
  Column1  Column2    A    B    C
0       X       10  1.0  4.0  6.0
1       Y       20  2.0  5.0  7.0
2       Z       30  3.0  NaN  8.0
3       P       40  1.0  4.0  6.0
4       Q       50  2.0  5.0  7.0
5       R       60  1.0  4.0  6.0
6       S       70  2.0  5.0  7.0
7       T       80  3.0  NaN  8.0